# 2
# Написать программу, используя функции input() и print().
# Программа запрашивает ввести произвольную строку.
# Затем необходимо создать 2 строковые переменные,
# первая из которых состоит только из чётных символов введённой строки,
# а вторая только из не чётных (сделать это двумя способами: через слайсы и через цикл).
# Вначале вывести введённую строку без начальных и завершающих пробелов
# в формате "Введена строка <введённая строка>”.
# Сделать 2 отступа (используя аргументы функции print)
# и затем обе переменные вывести одной функцией print, разделяя их между собой пятью
# пробелами и закончить вывод переводом строки и тремя восклицательными знаками.


string = input("Ведите строку: ")
string_even_sl = string[1::2]
string_odd_sl = string[::2]

string_even = str()
string_odd = str()
for i in range(len(string)):
    if i % 2 == 1:
        string_even += string[i]
    else:
        string_odd += string[i]

print(f"Введена строка {string}")
print("\n\n")
print(f"{string_even}     {string_odd}\n!!!")
