# 1
# Написать программу, которая получает имя и возраст пользователя, проверяет, что возраст 18 лет и старше
# и выдает приветсвенное сообщение в зависимости от возраста. Примеры работы:
# Имя Иван, возраст 34 -> "Приветсвую, Иван! У вас есть доступ к взрослому контенту."
# Имя Лиза, возраст 15 -> "Приветсвую, Лиза! У вас нет доступа к взрослому контенту."
# Имя Артем, возраст 18 -> "Приветсвую, Артем! Поздравляю с совершеннолетием! У вас нет доступа к взрослому контенту."

name = input("Введите ваше имя: ")
age = int(input("Введите ваш возраст: "))
greeting = f"Приветсвую, {name}!"

if age < 18:
    print(f"{greeting} У вас нет доступа к взрослому контетнту.")
elif age == 18:
    print(f"{greeting} Поздравляю с совершеннолетием! У вас нет доступа к взрослому контенту.")
else:
    print(f"{greeting} У вас есть доступ к взрослому контенту.")
    