# 1
# Написать функцию, которая проверяет является ли целое число четным.
# Функция возвращает True, если число четное, False если нет.
# Если пользователь ввел не число, вывести ошибку, что введенные данные не являются числом.
# Ввод и вывод результата производится вне функции проверки


def chek_even(num: int = None) -> bool | None:
    if type(num) != int:
        print("Введённые данные не являются числом")
    elif num % 2 == 0:
        return True
    else:
        return False


# 2
# Написать функцию, которая принимает число n и выводит числа от 0 до n.
# Если число является четным, вывести квадрат числа, вместо числа.
# Для проверки на четность использовать функцию из задания 1.
# Если число делится на 7 и на 4 одновременно, процесс останавливается.
# Если пользователь ввел не число, вывести ошибку, что введенные данные не являются числом.


def print_n(n: int = None):
    if type(n) != int:
        print("Введённые данные не являются числом")
    else:
        for num in range(0, n):
            if num % 7 == 0 and num % 4 == 0 and num != 0:
                return
            elif chek_even(num):
                print(num * num, end=" ")
            else:
                print(num, end=" ")


print(chek_even())
print_n()
