# Пусть у нас есть три переменные:
# a = 1
# b = 2
# c = 3
# Нужно, используя распаковку кортежа, поменять местами a и b, а потом b и c.

a = 1
b = 2
c = 3

print(f"{a}, {b}")
a, b = b, a
print(f"{a}, {b}")

print(f"{b}, {c}")
b, c = c, b
print(f"{b}, {c}")
