# 2
# Написать программу, используя функции input() и print().
# Программа запрашивает ввести произвольную строку.
# Затем необходимо создать 2 строковые переменные,
# первая из которых состоит только из чётных символов введённой строки,
# а вторая только из не чётных (сделать это двумя способами: через слайсы и через цикл).
# Вначале вывести введённую строку без начальных и завершающих пробелов
# в формате "Введена строка <введённая строка>”.
# Сделать 2 отступа (используя аргументы функции print)
# и затем обе переменные вывести одной функцией print, разделяя их между собой пятью
# пробелами и закончить вывод переводом строки и тремя восклицательными знаками.


string = input("Введите строку: ")
string_even_sl = string[1::2]
string_odd_sl = string[::2]

list_str_even = list()
list_str_odd = list()
for i in range(len(string)):
    if i % 2 == 1:
        list_str_even.append(string[i])
    else:
        list_str_odd.append(string[i])
string_even = "".join(list_str_even)
string_odd = "".join(list_str_odd)
print(f"Введена строка {string}")
print("\n\n")
print(f"{string_even}     {string_odd}\n!!!")
